{
  "name": "nicholaswilliam",
  "version": "1.0.0",
  "description": "Nicholas William — 2016 AngularJS single-page landing site (portfolio archive).",
  "private": true,
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev",
    "start": "node server.js"
  },
  "author": "Xavier Reyes Ochoa <xareyesochoa@gmail.com> (http://www.xaviro.com)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-include": "^2.4.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.69.5"
  }
}
